CREATE DATABASE compta

CREATE TABLE article (
    id INT,
    ref VARCHAR(10),
    designation VARCHAR(50),
    prix FLOAT(7,2),
    id_fou INT
);


CREATE TABLE fournisseur (
    id INT,
    nom VARCHAR(50) NOT NULL
);


CREATE TABLE bon (
    id INT,
    numero VARCHAR(30),
    date_cmde DATE,
    delai DATE,
    id_fou INT
);

CREATE TABLE compo (
    id INT,
    qte INT,
    id_art INT,
    id_bon INT
);


ALTER TABLE fournisseur
    ADD CONSTRAINT pk_fournisseur PRIMARY KEY (id);

ALTER TABLE article
    ADD CONSTRAINT pk_article PRIMARY KEY (id),
    ADD CONSTRAINT fk_article_fournisseur FOREIGN KEY (id_fou) REFERENCES fournisseur(id);

ALTER TABLE bon
    ADD CONSTRAINT pk_bon PRIMARY KEY (id),
    ADD CONSTRAINT fk_bon_fournisseur FOREIGN KEY (id_fou) REFERENCES fournisseur(id);

ALTER TABLE compo
    MODIFY id INT AUTO_INCREMENT,
    ADD CONSTRAINT pk_compo PRIMARY KEY (id),
    ADD CONSTRAINT fk_compo_article FOREIGN KEY (id_art) REFERENCES article(id),
    ADD CONSTRAINT fk_compo_bon FOREIGN KEY (id_bon) REFERENCES bon(id);

INSERT INTO fournisseur (id, nom) VALUES
(1,'Française d''imports'),
(2,'FDM SA'),
(3,'Dubois & Fils');

INSERT INTO article (id, ref, designation, prix, id_fou) VALUES
(1, 'A01', 'Perceuse P1', 74.99, 1),
(2, 'F01', 'Boulon laiton 4 x 40 mm (sachet de 10)', 2.25, 2),
(3, 'F02', 'Boulon laiton 5 x 40 mm (sachet de 10)', 4.45, 2),
(4, 'D01', 'Boulon laiton 5 x 40 mm (sachet de 10)', 4.40, 3),
(5, 'A02', 'Meuleuse 125mm', 37.85, 1),
(6, 'D03', 'Boulon acier zingué 4 x 40mm (sachet de 10)', 1.80, 3),
(7, 'A03', 'Perceuse à colonne', 185.25, 1),
(8, 'D04', 'Coffret mêches à bois', 12.25, 3),
(9, 'F03', 'Coffret mêches plates', 6.25, 2),
(10, 'F04', 'Fraises d''encastrement', 8.14, 2);

INSERT INTO bon (id, numero, date_cmde, delai, id_fou) VALUES
(1, '001', '2024-12-12', '2024-12-15', 1);

INSERT INTO compo (qte, id_art, id_bon) VALUES
(3, 1, 1),
(4, 5, 1),
(1, 7, 1);